{
  "name": "My PWA Example",
  "short_name": "PWA Ex",
  "description": "This app suggests you know what you are doing with PWA",
  "icons": [],
  "orientation": "portrait-primary",
  "theme_color": "#ba1a15",
  "background_color": "#eeeeee",
  "display": "standalone",
  "start_url": "./index.html"
}
